Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/kraigs-android/kraigsandroid
IssueTracker: https://github.com/kraigs-android/kraigsandroid/issues

AutoName: Alarm Klock
Description: |-
    * Global and per-alarm settings
    * Repeats for days of the week
    * Ringtone and/or vibrate
    * Use MP3s/Media library as alarms
    * Variable snooze time
    * Variable volume adjustment
    * Localizations: it, nl, pt, de, sr, hr, fr, es

RepoType: git
Repo: https://github.com/kraigs-android/kraigsandroid

Builds:
  - versionName: '1.7'
    versionCode: 8
    commit: alarmclock-1.7
    subdir: android/alarmclock

  - versionName: '1.9'
    versionCode: 10
    commit: alarmclock-1.9
    subdir: android/alarmclock

  - versionName: '1.10'
    versionCode: 11
    commit: alarmclock-1.10
    subdir: android/alarmclock
    patch:
      - gradle-11.patch
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 14
    commit: alarmclock-2.2
    subdir: android/alarmclock
    patch:
      - gradle-11.patch
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 15
    commit: alarmclock-2.3
    subdir: android/alarmclock
    patch:
      - gradle-11.patch
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.9'
CurrentVersionCode: 23
