Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: microG Project
AuthorWebSite: https://microg.org/
SourceCode: https://github.com/microg/OpenWlanMapNlpBackend
IssueTracker: https://github.com/microg/OpenWlanMapNlpBackend/issues

AutoName: OpenWlanMapNlpBackend
Description: |-
    https://f-droid.org/packages/com.google.android.gms backend that uses [http://www.openwlanmap.org
    OpenWlanMap].

    Location calculation is done online and therefor requires internet connection.

    THIS IS PRE-RELEASE SOFTWARE -- USE AT YOUR OWN RISK

RepoType: git
Repo: https://github.com/microg/OpenWlanMapNlpBackend

Builds:
  - versionName: '0.1'
    versionCode: 1
    disable: maybe not ready
    commit: 9c558858118f413d4e41cc610fe0a9ee6d00c8c6
    srclibs:
      - 1:UnifiedNlpApi@v1.0.0
      - wire-runtime@wire-1.2.0
      - MapsAPI@v0.5
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i -e 's/package=/android:versionCode="1"\n        android:versionName="0.1"\n        package=/g'
        AndroidManifest.xml
      - cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target: android-19

MaintainerNotes: See https://github.com/microg/OpenWlanMapNlpBackend/issues/1

AutoUpdateMode: None
UpdateCheckMode: None
